{
	"files.exclude": {
		"**/source/*.o": true
	},

	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
	"editor.renderWhitespace": "all",

	"editor.renderControlCharacters": true,
	"files.associations": {
		"stdlib.h": "c",
		"neural.h": "c"
	}
}